** start of undefined **

<link rel="stylesheet" href="styles.css">

<header id="header">
  <img
    src="https://th.bing.com/th/id/OIP.nETj7i-P7amfLHoK5uJYUgAAAA?pid=ImgDet&rs=1"
    id="logo"
    alt="jl-logo">

    <nav id="navbar">

    <a class="nav-link" href="#welcome-section"> Hello</a>
    <a class="nav-link" href="#projects-section"> Projects</a>
    <a class="nav-link" href="#contact-section"> Contact</a>

  </header>



<section id="welcome-section">
  <h1>Hey I am Jere</h1>
  <h2>Software Developer</h2>

</section>

<section id="projects">
  <h3>These are some of my projects</h3>

<nav id="projectbar">

    <a id="profile-link" class="project-tile" target="_blank" href="https://github.com/JeremiasLagos">GitHub
    </a>

</br>

    <a id="code-pen-link" class="project-tile" target="_blank"
href="https://www.freecodecamp.org/fcc32cbe1e6-b93e-488c-9015-cc60c534ff51">CodePen
    </a>

</nav>

  </section>

  </br>

  <h3 id="contact-section">Contact</h3>

  <ul>
    <li>Tel: 612678938</li>
    <li>Mail: jeremias@mail.com</li>
    </ul>

** end of undefined **

** start of undefined **

@media only screen and (max-width: 800px) {

  header {
    top: 0px;
    width: 100%;
    height: 20px;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: monospace;
    margin-top: 30px;
    margin-bottom: 20px;


  }
}

#welcome-section {
  font-family: arial;
  color: dodgerblue;
  background-color: lightgray;

}

#navbar {
  position: fixed;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 100px;
  height: 80px;
  margin-top: 25px;
}

** end of undefined **

