** start of undefined **

<link rel="stylesheet" href="styles.css">

<header id="header">
  <img
    src="https://th.bing.com/th/id/OIP.50CUJN26TK1Y2HWWyVhIBAHaFj?pid=ImgDet&rs=1"
    alt="logo"
    border="0"
    width="200px"
    id="header-img"
  >

  
<nav id="nav-bar">
  <h1>Handcrafted, home-made masterpieces
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#how-it-works">How It Works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
  </h1>
</nav>

</header>


<body>

  <section id="features"></section>

  <section id="how-it-works"></section>

 <section id="pricing">
   <div id="romancarnival" align="left">

     <iframe
      id="video"
      width="800"
      height="300"
      src="https://i.ytimg.com/vi_webp/y8Yv4pnO7qc/maxresdefault.webp">
      </iframe>
    </div>
   </section>  

  </body>

  <footer>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="text" type="text" name="text" placeholder="Leave a question" required></input>

    </br>

      <input id="email" type="email" name="email" placeholder="Enter your e-mail" required></input>

    </br>

      <input id="submit" type="submit" value="ask now"></input>





      </form>
    </footer>

** end of undefined **

** start of undefined **

#nav-bar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0px;
  width: 100%;
  height: 10px;
}

#header-img {
  padding: 60px;
}

@media (max-width: 500x) {
  body {
    flex-wrap: wrap;
  }
}

** end of undefined **

